<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FolkARPS</title>
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="custom.css" rel="stylesheet">
    <link rel="SHORTCUT ICON" href="favicon.ico">

</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="0">
    <div class="container-fluid">
        <div class="row main-row">
            <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1 sidebar" id="myScrollspy" data-clampedwidth=".myParent" >
                <img src="FA.png" style="padding-left: 10px; padding-top: 2px; padding-bottom: 10px;">
            </div>
            <div class="col-xs-9 col-sm-9 col-md-10 col-lg-7 .body ">
                <div class="panel paper shadow">
                    <div class="text-center" style="border-left: 25px solid #222;
                                                    border-right: 25px solid #222;
                                                    border-top: 5px solid #222;
                                                    border-bottom: 5px solid #222;
                                                    padding-top: 0px;"
                         >
                        <h2><b>Folk ARPS bulletin board</b></h2>
                        <p>Your ultimate all-in-one guide to dying gloriously with your fellow comrades!</p>
                    </div>
                    <div class="row">
                        <div class="col-md-11" >
                            <div class="tohide" id="2016">
                                <ul>
                                    <div class="text-center">
                                        <h4><b>***DECLASSIFIED***</b></h4>
                                        <p style=" border-bottom: 2px double #222">Cleared for publication</p>
                                    </div>
                                    <h3 class="text-center"><b>Folk ARPS Year-in-review 2016 contest</b></h3>
                                    <p class="text-center">COMRADES! ONCE AGAIN THE PARTY PRESENTS YOU WITH AN OPPORTUNITY!</p>
                                    <p class="text-center"><br>-Are you a participant in 2016 combat operations?<br>-Do you have video footage from said operations?<br>-Are you skilled in video editing and eager to prove it?<br><em>Then the Party has a job for <b>you!</b></em></p>
                                    <ul>
                                        <p><br>Trawl through your archive for videos celebrating the tenacity, courage, and bravery of your fellow compatriots! Arrange a short video presentation, and submit it to your nearest comrade Commisar. The best submission will have a chance to be featured on the Party web service, and show the glory of the Party for all to see!</p>
                                        <p class="text-center"><b>DO YOUR PART TODAY!</b></p></ul>
                                    <p><font style="font-size:30%;">-The video archive caught on fire again, didn't it?<br>-Shut up.</font></p>
                                    <form action="http://www.folkarps.com">
                                        <input class="btn btn-block" type="submit" value="Back to main" />
                                    </form>
                                </ul>                                    
                            </div>
                        </div>
                        <div class="col-md-1" ></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
    <script src="js/jsYIR.js"></script>

</body>

</html>
